						<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<title>Люкс номера  | Ресторан Лесной</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../wp-content/themes/Foodilicious/foodilicious/style.css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="../feed/index.html" />
<link rel="pingback" href="../xmlrpc.php.html" />
<link rel="stylesheet" type="text/css" href="../wp-content/themes/Foodilicious/foodilicious/library/css/print.css" media="print" />
<link href="../wp-content/themes/Foodilicious/foodilicious/library/css/superfish.css" rel="stylesheet" type="text/css" />

<link href="../wp-content/themes/Foodilicious/foodilicious/custom.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../wp-content/themes/Foodilicious/foodilicious/library/js/rockwell_font.js"></script>
<script type="text/javascript" src="../wp-content/themes/Foodilicious/foodilicious/library/js/accordeon.js"></script>

<script type="text/javascript" src="../wp-content/themes/Foodilicious/foodilicious/library/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="../wp-content/themes/Foodilicious/foodilicious/library/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../wp-content/themes/Foodilicious/foodilicious/library/js/jquery.coda-slider-2.0.js"></script>

		 <script type="text/javascript">
			$().ready(function() {
				$('#coda-slider-1').codaSlider();
			});
		 </script>


<!-- All in One SEO Pack 2.2.7.1 by Michael Torbert of Semper Fi Web Design[209,226] -->
<meta name="description"  content="Цены и фотографии Люкс номеров и Семейных Люкс номеров в ресторана Лесной." />

<meta name="keywords"  content="Лесной,ресторан,жилье,Алушта,Крым,фото,ночлег,номер,гостиница" />

<link rel="canonical" href="index.html" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'a20683434w53252941p54089358']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Ресторан Лесной &raquo; Лента комментариев к &laquo;Номера&raquo;" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/.\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/the-social-links/assets/css/font-awesome.min.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='the-social-links-style-css'  href='../wp-content/plugins/the-social-links/assets/css/style.css%3Fver=4.8.css' type='text/css' media='all' />
<link rel="stylesheet" href="../wp-content/plugins/share-buttons/css/share-buttons-user.css" type="text/css" />
<meta name="description" content="1. Полулюкс - 3100 руб/сутки ( 2 чел).Условия проживания: дети от 0 до 5 лет на имеющейся двухспальной кровати размещаются бесплатно..Дети любого возраста и взрослые на дополнительном спальном месте - оплата 300 руб/сутки...2. Семейный люкс- 4100 руб..." />
<html xmlns:fb="http://ogp.me/ns/fb#"><meta property="og:title" content="Номера" />
<meta property="og:description" content="1. Полулюкс - 3100 руб/сутки ( 2 чел).Условия проживания: дети от 0 до 5 лет на имеющейся двухспальной кровати размещаются бесплатно..Дети любого возраста и взрослые на дополнительном спальном месте - оплата 300 руб/сутки...2. Семейный люкс- 4100 руб..." />
<link href="http://stg.odnoklassniki.ru/share/odkl_share.css" rel="stylesheet">
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/lightbox-gallery/js/jquery.colorbox.js%3Fver=4.8'></script>
<script type='text/javascript' src='../wp-content/plugins/lightbox-gallery/js/jquery.tooltip.js%3Fver=4.8'></script>
<script type='text/javascript' src='../wp-content/plugins/lightbox-gallery/lightbox-gallery.js%3Fver=4.8'></script>
<script type='text/javascript' src='../wp-content/plugins/share-buttons/js/share-buttons.js%3Fver=4.8'></script>
<script type='text/javascript' src='https://apis.google.com/js/plusone.js?ver=4.8'></script>
<script type='text/javascript' src='http://vkontakte.ru/js/api/share.js?11&#038;ver=4.8'></script>
<script type='text/javascript' src='http://userapi.com/js/api/openapi.js?34&#038;ver=4.8'></script>
<script type='text/javascript' src='http://stg.odnoklassniki.ru/share/odkl_share.js?ver=4.8'></script>
<script type='text/javascript' src='../wp-content/plugins/share-buttons/js/odkl_init.js%3Fver=4.8'></script>
<script type='text/javascript' src='http://cdn.connect.mail.ru/js/share/2/share.js?ver=4.8'></script>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=4.8'></script>
<script type='text/javascript' src='http://www.google.com/buzz/api/button.js?ver=4.8'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd.html" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8" />
<link rel='shortlink' href='../index.html%3Fp=457.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252F.%252F%2525d0%2525bd%2525d0%2525be%2525d0%2525bc%2525d0%2525b5%2525d1%252580%2525d0%2525b0%252F.html" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=http%253A%252F%252F.%252F%2525d0%2525bd%2525d0%2525be%2525d0%2525bc%2525d0%2525b5%2525d1%252580%2525d0%2525b0%252F&amp;format=xml.html" />

<link rel="stylesheet" href="../wp-content/plugins/count-per-day/counter.css" type="text/css" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-0000000-0']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<link rel="stylesheet" type="text/css" href="../wp-content/plugins/lightbox-gallery/lightbox-gallery.css" />
		<link href="../wp-content/themes/Foodilicious/foodilicious/skins/2-green.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="index.html"/>
</head>
<body class="page-template-default page page-id-457">




<div id="header" class="clearfix">



       <a href="../index.html"> <img src="../wp-content/themes/Foodilicious/foodilicious/skins/2-green/logo.png" alt="Ресторан Лесной" /></a>
    <!--/logo-->

 <div class="callnow"> <br />
    <span class="number"></span>
     </div>
</div>
<!-- header #end -->







<div id="navbg">
    <ul >
    <li class="hometab "><a href="../index.html">Главная</a></li>

        <li class="page_item page-item-106"><a href="../menupage/index.html">Меню</a></li>
<li class="page_item page-item-108"><a href="../site/index.html">Расположение</a></li>
<li class="page_item page-item-100"><a href="../about/index.html">Фото</a></li>
<li class="page_item page-item-104"><a href="../reviews/index.html">Отзывы</a></li>
<li class="page_item page-item-457 current_page_item"><a href="index.html">Номера</a></li>
<li class="page_item page-item-232"><a href="../сауна/index.html">Сауна</a></li>




  </ul>
    <!--/page-menu-->
</div>


<div id="page" class="clearfix">
  <div id="content">


  <h1>Номера</h1>


                <div id="post-457" class="page">
        <p><strong>1. Полулюкс &#8212; 3500 руб/сутки ( 2 чел)</strong><br />
Условия проживания: дети от 0 до 5 лет на имеющейся двухспальной кровати размещаются бесплатно.<br />
Дети любого возраста и взрослые на дополнительном спальном месте &#8212; оплата 500 руб/сутки.</p>
<p><strong>2. Семейный люкс- 4500 руб/сутки (4 чел)</strong></p>
<p><strong>Предоплата:</strong><br />
50 % от общей стоимости проживания взимается в день бронирования. По вопросам внесения предоплаты необходимо связаться с администратором по тел.</p>
<h3><span style="color: #ffff00;"> <a style="color: #1155cc;" href="tel:%2B7-978-765-0000" target="_blank"><span style="color: #ffff00;">+7-978-765-0000</span></a></span></h3>
<p>В случае отмены бронирования в срок до 20 суток до даты заезда штраф не взимается. В случае отмены бронирования позднее этого срока или в случае незаезда взимается 50% от полной стоимости заказа</p>
<p><strong>Фото номеров Люкс</strong></p>

		<style type='text/css'>
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 25%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
		</style>
		<!-- see gallery_shortcode() in wp-includes/media.php -->
		<div id='gallery-1' class='gallery galleryid-457 gallery-columns-4 gallery-size-thumbnail gallery1'><script type="text/javascript">
// <![CDATA[
	jQuery(document).ready(function () {
		jQuery(".gallery1 a").attr("rel","gallery1");
		jQuery('a[rel="gallery1"]').colorbox({maxWidth:"95%", maxHeight:"95%",title: function(){ return jQuery(this).children().attr("alt"); }});
	});
// ]]&gt;
</script>
<dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0040.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0040-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption475"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0039.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0039-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption474"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0038.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0038-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption473"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0037.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0037-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption472"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><br style="clear: both" /><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0036.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0036-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption471"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0033.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0033-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption470"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0032.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0032-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption469"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0031.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0031-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption468"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><br style="clear: both" /><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0030.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0030-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption467"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0029.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0029-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption466"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0028.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0028-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption465"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/Изображение-0027.jpg" title="Ресторан Лесной. Люкс номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/Изображение-0027-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Люкс номер" /></a>
</dt><dd class="gallery-caption" id="caption464"><span class="imagecaption">Ресторан Лесной. Люкс номер</span><br />
</dd></dl><br style="clear: both" />
		</div>

<p>&nbsp;</p>
<p><strong>Фото номеров Семейный люкс</strong></p>
<p>&nbsp;</p>

		<style type='text/css'>
			#gallery-2 {
				margin: auto;
			}
			#gallery-2 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 25%;
			}
			#gallery-2 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-2 .gallery-caption {
				margin-left: 0;
			}
		</style>
		<!-- see gallery_shortcode() in wp-includes/media.php -->
		<div id='gallery-2' class='gallery galleryid-457 gallery-columns-4 gallery-size-thumbnail gallery1'><script type="text/javascript">
// <![CDATA[
	jQuery(document).ready(function () {
		jQuery(".gallery1 a").attr("rel","gallery1");
		jQuery('a[rel="gallery1"]').colorbox({maxWidth:"95%", maxHeight:"95%",title: function(){ return jQuery(this).children().attr("alt"); }});
	});
// ]]&gt;
</script>
<dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/28.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/28-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption494"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/27.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/27-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption493"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/26.jpg" title="Ресторан ЛеснойРесторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/26-150x150.jpg" width="150" height="150" alt="Ресторан ЛеснойРесторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption492"><span class="imagecaption">Ресторан ЛеснойРесторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/25.jpg" title="Ресторан ЛеснойРесторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/25-150x150.jpg" width="150" height="150" alt="Ресторан ЛеснойРесторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption491"><span class="imagecaption">Ресторан ЛеснойРесторан Лесной. Семейный номер</span><br />
</dd></dl><br style="clear: both" /><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/24.jpg" title="Ресторан ЛеснойРесторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/24-150x150.jpg" width="150" height="150" alt="Ресторан ЛеснойРесторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption490"><span class="imagecaption">Ресторан ЛеснойРесторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/23.jpg" title="Ресторан ЛеснойРесторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/23-150x150.jpg" width="150" height="150" alt="Ресторан ЛеснойРесторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption489"><span class="imagecaption">Ресторан ЛеснойРесторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/22.jpg" title="Ресторан ЛеснойРесторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/22-150x150.jpg" width="150" height="150" alt="Ресторан ЛеснойРесторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption488"><span class="imagecaption">Ресторан ЛеснойРесторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/21.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/21-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption487"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl><br style="clear: both" /><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/19.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/19-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption486"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/18.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/18-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption485"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/17.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/17-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption484"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/16.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/16-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption483"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl><br style="clear: both" /><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/15.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/15-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption482"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/14.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/14-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption481"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/12.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/12-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption479"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/13.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/13-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption480"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl><br style="clear: both" /><dl class="gallery-item">
<dt class="gallery-icon">
<a href="../wp-content/uploads/2014/07/11.jpg" title="Ресторан Лесной. Семейный номер" rel="gallery1"><img src="../wp-content/uploads/2014/07/11-150x150.jpg" width="150" height="150" alt="Ресторан Лесной. Семейный номер" /></a>
</dt><dd class="gallery-caption" id="caption478"><span class="imagecaption">Ресторан Лесной. Семейный номер</span><br />
</dd></dl>
			<br style='clear: both' />
		</div>

<p>&nbsp;</p>
<div style="clear:both;"></div><div class="header_text" style="text-align:"><h3>Поделиться в соц. сетях</h3></div><div name="#" class="buttons_share" style="text-align:left; margin-top:0px; margin-bottom:5px;">
<!--Start Share Buttons http://sbuttons.ru -->
<div class='facebook-classic'>
<noindex><a rel='nofollow' title='Опубликовать в Facebook' href="index.html#facebook" name="facebook" onclick="new_window('http://www.facebook.com/sharer.php?u=http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/');"><img src='../wp-content/plugins/share-buttons/images/social/classic/facebook.png' alt='Опубликовать в Facebook'/></a></noindex>
</div>
<div class='googlebuzz-classic'>
<noindex><a rel='nofollow' title='Опубликовать в Google Buzz' href="http://www.google.com/buzz/post?message=Номера&url=http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/"><img src='../wp-content/plugins/share-buttons/images/social/classic/googlebuzz.png' alt='Опубликовать в Google Buzz'/></a></noindex>
</div>
<div class='googleplus-classic'>
<noindex><a rel='nofollow' title='Опубликовать в Google Plus' href="https://m.google.com/app/plus/x/?v=compose&content=Номера - http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/" onclick="window.open('https://m.google.com/app/plus/x/?v=compose&content=Номера - http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/','gplusshare','width=450,height=300,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;"><img src='../wp-content/plugins/share-buttons/images/social/classic/googleplus.png' alt='Опубликовать в Google Plus'/></a></noindex>
</div>
<div class='livejournal-classic'>
<noindex><a rel='nofollow' title='Опубликовать в LiveJournal' href="http://www.livejournal.com/update.bml?event=http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/&subject=Номера" target="_blank" name ="livejournal"/><img src='../wp-content/plugins/share-buttons/images/social/classic/livejournal.png' alt='Опубликовать в LiveJournal'/></a></noindex>
</div>
<div class='mailru-classic'>
<noindex><a rel='nofollow' title='Опубликовать в Мой Мир' href="index.html#mailru" name="mailru" onclick="new_window('http://connect.mail.ru/share?share_url=http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/');"><img src='../wp-content/plugins/share-buttons/images/social/classic/mailru.png' alt='Опубликовать в Мой Мир'/></a></noindex>
</div>
<div class='odkl-classic'>
<noindex><a rel='nofollow' title='Опубликовать в Одноклассники' href="index.html#odnoklassniki" name="odnoklassniki" onclick="new_window('http://www.odnoklassniki.ru/dk?st.cmd=addShare&st.s=1&st._surl=http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/');"><img src='../wp-content/plugins/share-buttons/images/social/classic/odnoklassniki.png' alt='Опубликовать в Одноклассники'/></a></noindex>
</div>
<div class='twitter-classic'>
<noindex><a rel='nofollow' title='Опубликовать в Twitter' href="index.html#twitter" name="twitter" onclick="new_window('http://twitter.com/share?&text=Номера%20-%20&url=http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/');"><img src='../wp-content/plugins/share-buttons/images/social/classic/twitter.png' alt='Опубликовать в Twitter'/></a></noindex>
</div>
<div class='vk-classic'>
<script type="text/javascript">
<!--
document.write(VK.Share.button(
{
  url: 'http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/',
  title: 'Номера',
  description: ''
},
{
  type: 'custom',
  text: '<img src="http://./wp-content/plugins/share-buttons/images/social/classic/vkontakte.png" title="Опубликовать Вконтакте" alt="Опубликовать Вконтакте"/>'
}));
-->
</script>
</div>
<div class='yandex-classic'>
<noindex><a rel='nofollow' title='Опубликовать в Яндекс' href="http://share.yandex.ru/go.xml?service=yaru&url=http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/&title=Номера"><img src='../wp-content/plugins/share-buttons/images/social/classic/yandex.png' /></a></noindex>
</div>
<!--End Share Buttons http://sbuttons.ru -->

</div><div style="clear:both;"></div><div style="clear:both;"></div><div name="#" class="buttons_share" style="float:left;">
<div class="facebook_like">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/" data-send="false" data-layout="standart" data-width="450" data-show-faces="" data-action="" data-colorscheme="light"></div>
</div>

<div class="mailru_like"><a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share?share_url=http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/" data-mrc-config="{'type' : 'button', 'caption-mm' : '1', 'caption-ok' : '1', 'counter' : 'true', 'text' : 'true', 'width' : '420'}">РќСЂР°РІРёС‚СЃСЏ</a>
<script src="http://cdn.connect.mail.ru/js/loader.js" type="text/javascript" charset="UTF-8"></script>
</div>

<div class="vkontakte_like">
<div id="vk_like_457" style="margin-bottom:5px;"></div>
<script type="text/javascript">
  VK.init({apiId: , onlyWidgets: true});
  VK.Widgets.Like('vk_like_457', {type: 'full', pageTitle: 'Номера', pageUrl:'http://./%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0/', verb: '0'}, 457);
</script>
</div>


</div><div style="clear:both;"></div>      </div>
      <!--/post-->
          <script type="text/javascript">

var slider1=new accordion.slider("slider1");
slider1.init("slider");


</script>
  </div>  <!-- content #end -->
  <div id="sidebar" >
  <div class="sidebar_bottom">






	 </div>
</div><!--/sidebar -->
</div><!-- page #end -->
 <div id="footer">
    <div class="first_column">
               </div> <!-- first_column #end -->

    <div class="second_column">
        <div class="widget"><div class="pgm"><input type="hidden" name="pgm-info" value="{&quot;static&quot;:false,&quot;width&quot;:&quot;280&quot;,&quot;height&quot;:&quot;300&quot;,&quot;latitude&quot;:44.654867315467,&quot;longitude&quot;:34.378441572189,&quot;label&quot;:null,&quot;color&quot;:null,&quot;newDesign&quot;:null,&quot;mapOptions&quot;:{&quot;mapTypeId&quot;:&quot;roadmap&quot;,&quot;zoom&quot;:9},&quot;markerOptions&quot;:{},&quot;title&quot;:&quot;&quot;,&quot;description&quot;:&quot;\u0422\u0440\u0430\u0441\u0441\u0430 \u0410\u043b\u0443\u0448\u0442\u0430-\u042f\u043b\u0442\u0430 &lt;\/br&gt;\r\n5 \u043a\u043c \u043e\u0442 \u0410\u043b\u0443\u0448\u0442\u044b&lt;\/br&gt;\r\n\u042e\u0436\u043d\u043e\u0431\u0435\u0440\u0435\u0436\u043d\u043e\u0435 \u0448\u0441.&quot;}" /><div class="canvas" style="width: 280px; height: 300px;">	<noscript><img src="http://maps.google.com/maps/api/staticmap?center=44.654867315467%2C34.378441572189&amp;zoom=9&amp;size=280x300&amp;maptype=roadmap&amp;sensor=false&amp;markers=44.654867315467%2C34.378441572189" alt="" /></noscript></div></div></div>     </div> <!-- first_column #end -->

    <div class="three_column">


      <h3>Контакты </h3>


       <p class="i_contact">Телефон заказов <br />  +7-978-765-0000</p>

         <p>5 км от Алушты <br /> Южнобережное шоссе <br /> Направление Алушта- Ялта <br/> </p><p>Email : rlesnoy@bk.ru </p>

	    </div> <!-- three column #end -->
	<div class="clear"></div>


   <div class="copyright">
        <span class="copy">&copy; 2014 Ресторан Лесной </span>
     <p class="designby"> <span class="by"> <a href="index.html">Ресторан Крым </a> </span> <a href="../index.html">На главную</a></p>
    </div>
</div> <!-- footer #end -->
  <script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/mouse.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/sortable.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js%3Fver=4.8'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js%3Fver=4.8'></script>
<script type='text/javascript' src='http://www.google.com/jsapi?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pronamic_google_maps_settings = {"visualRefresh":"","other_params":"sensor=false"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/pronamic-google-maps/js/site.js%3Fver=4.8'></script>

</body></html>
